{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F1J3U6O;Database=PracticalTask_EFDB;User ID=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
